<html>
<style>
    html * {
        font-family: Arial, Helvetica, sans-serif;
        /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    }

    .headline {
        font-family: Calibri, "Helvetica", san-serif;
        line-height: 1.5em;
        color: black;
        font-size: 20px;
    }

    h2:after {
        /* margin: 0; */
        /* padding: 0; */
        content: ' ';
        display: block;
        border: 2px solid #606060;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    }

    h2 {
        margin-top: 10;
        margin-bottom: 10;
    }

    h4 {
        margin-top: 5;
        margin-bottom: 5;
    }

    ul {
        margin-top: 5;
        margin-bottom: 5;
    }

    .tab {
        margin-left: 20px;
    }

    ,

    * {
        text-rendering: geometricprecision !important;
    }
</style>

<head>

<body>
    <p style="text-align:center;font-family:Times New Roman;font-size:50px;margin-bottom:10">
        Mostafa Salari Khaniki
    </p>
    <p style="font-size:25px;margin-top:10;margin-bottom:10">
        <center>
            (+98) 910-279 0441 | <a href="mailto: mslri79kh@gmail.com">Email</a> | <a
                href="https://mostafasalarikhaniki.github.io/">Github Page</a> | <a
                href="https://linkedin.com/in/mostafa-salari-khaniki/">Linkedin</a>
        </center>
    </p>
    <p style="text-align:left;">
    <h2>
        <span style="font-family:Times New Roman;font-size:31px">
            Education
        </span>
    </h2>
    <b>University of Mazandaran </b>
    <span style="float:right;">Mazandaran, Iran
    </span>
    <br>Bachelor of Computer Science
    <span style="float:right;">
        March 2024
    </span>
    <br> GPA: 16.23/20 (Last two years: 17.27/20)
    <!-- <br> GPA 4.0 scale: 3.41 (Last two years: 3.73) -->

    <h2>
        <span style="font-family:Times New Roman;font-size:25px">
            Research Interests
        </span>
    </h2>

    <ul>
        <li>Machine learning and Artificial Intelligence in Health</li>
        <li>Biomedical Engineering</li>
        <li>Image Processing</li>
        <li>Web Application Developer (Backend)</li>
    </ul>

    <p style="text-align:left;">
    <h2>
        <span style="font-family:Times New Roman;font-size:25px">
            Skills
        </span>
    </h2>
    <ul>
        <li> <b> Programming Language:</b> Python, C++, C#</li>
        <li> <b> Relevant libraries:</b> Django, DRF, FastAPI, Pandas, Seaborn, Matplotlib, Numpy, Scipy, Scikit-learn
            , Visualization Toolkit (VTK), OpenCV, PyQt5, NodeGraphQT, Selenium</li>
        <li> <b>Database:</b> MySql, SQL, Redis</li>
        <li> <b> Other:</b> Linux, git</li>

    </ul>
    <h2>
        <span style="font-family:Times New Roman;font-size:25px">
            Academic Projects
        </span>
    </h2>
    <b>Morabaraba is a strategic game where two players aim to block and eliminate their opponent's pieces while preventing them from achieving three remaining pieces
    </b>
    <span style="float:right;">Winter 2023
    </span>
    <ul>
        <li>Designing and implementing various components of the Morabaraba game, including defining the game rules</li>
        <li>Implementing the Minimax algorithm to create a Morabaraba game robot capable of competing with human players</li>
        <li>Implementing the graphical user interface (GUI) of the game using the PySide6 library in Python</li>

    </ul>

    <b>Imaginary Store is an online store project implemented using the Django Rest Framework</b>
    <span style="float:right;">Winter 2023
    </span>
    <ul>
        <li>Using the Redis database as a cache</li>
        <li>Automatic evaluation of stock performance and reporting</li>
    </ul>

    <p style="text-align:left;">
    <h2>
        <span style="font-family:Times New Roman;font-size:25px">
            Work Experience
        </span>
    </h2>
    <b>TECVICO</b>
    <span style="float:right;">Vancouver, Canada
    </span>
    <br>Medical Image Visualization Software (Remote)
    <span style="float:right;">
        July 2023 - April 2024
    </span>
    <ul>
        <li>Created a Python-based medical analysis software focusing on user-friendliness and user experience</li>
        <li>Designed and implemented a workflow user interface for bioinformatics analysis and processing using the Qt
            framework</li>
        <li>Worked with a team of engineers to integrate various machine learning algorithms in to the workflow</li>
        <li>Designed and integrated a medical image visualizer using VTK</li>
        <li>Integrated multiple visualization tools and pipelines such as Triangulation, Colormaps, image Thresholding and interactive
            Segmentation</li>
    </ul>
    <b>Artificial Intelligence Rayvarz</b>
    <span style="float:right;">Tehran, Iran
    </span>
    <br>Python Developer
    <span style="float:right;">
        September 2020 - February 2021
    </span>
    <ul>
        <li> 
            Contribution to the development of a Python-based application that manages client devices under the supervision of a central system (server)
        </li>
        <li>
            Designing and developing software  with the aim of facilitating communication and coordination between client devices and the server
        </li>
        <li>
            Implementing communication protocols for sending and receiving commands and data between client devices and the server
        </li>
        
        <li>
            Testing and evaluating the software to ensure its proper functionality and stability under various conditions
        </li>
        <li>
            Building a graphical panel on the server to manage the clients
        </li>
    </ul>

    <b>Artificial Intelligence Rayvarz</b>
    <span style="float:right;">Tehran, Iran
    </span>
    <br>Python Programming Internship
    <span style="float:right;">
        March 2020 - September 2020
    </span>
    <ul>
        <li>Designing and implementing crawling bots for platforms such as LinkedIn, Instagram, Digikala, and Divar
        </li>
        <li>Experience in using Chronoscan software, which uses OCR technology, to categorize a significant volume of documents using identification methods and text extraction from images,
             as well as implementing custom rules and algorithms for document processing
        </li>


    </ul>
    <!-- </body> -->
    <!-- </head> -->
    <!---->
    <!-- </html> -->